# web-project-university

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/underfit/trpo/: TrpoApplication.java  WebSecurityConfig.java
src/main/java/com/underfit/trpo/configure/: WebSecurityConfig.java
src/main/java/com/underfit/trpo/controller/: AuthenticationController.java  ExamController.java  MarkController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/underfit/trpo/dao/: ExamRepository.java  MarkRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/underfit/trpo/dto/: ExamDto.java  JwtDto.java  LoginDto.java  MarkDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java  UserDto.java
src/main/java/com/underfit/trpo/entities/: Exam.java  Mark.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/underfit/trpo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/underfit/trpo/service/: ExamServiceImpl.java  MarkServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UniversityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/underfit/trpo/: TrpoApplicationTests.java
src/test/java/com/underfit/trpo/controllertest/: ExamControllerTest.java
src/test/java/com/underfit/trpo/integrationtest/: IntegrationTest.java
src/test/java/com/underfit/trpo/jpatest/: JpaUnitTest.java
src/test/java/com/underfit/trpo/servicetest/: ExamServiceImplTest.java  MarkServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/: application.properties
